{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["*.ts", "*.js", "types.d.ts"]
}
